D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\obj\Debug\UnitTestProject1.csproj.AssemblyReference.cache
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\obj\Debug\UnitTestProject1.csproj.CoreCompileInputs.cache
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\UnitTestProject1.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\UnitTestProject1.pdb
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\Castle.Core.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\Moq.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\PMTHITN.exe
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\CrystalDecisions.Shared.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\CrystalDecisions.ReportSource.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\AxShockwaveFlashObjects.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\PMTHITN.pdb
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\PMTHITN.exe.config
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\Castle.Core.xml
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\Moq.xml
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\obj\Debug\UnitTestProject1.csproj.CopyComplete
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\obj\Debug\UnitTestProject1.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\obj\Debug\UnitTestProject1.pdb
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\nunit.framework.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\nunit.framework.legacy.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\nunit.framework.xml
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\nunit.framework.legacy.xml
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\xunit.abstractions.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\xunit.runner.visualstudio.testadapter.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\xunit.runner.reporters.net452.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\xunit.runner.utility.net452.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\UnitTestProject1.dll.config
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\Microsoft.TestPlatform.CoreUtilities.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\System.Collections.Immutable.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\System.Data.SqlClient.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\System.Reflection.Metadata.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\System.Collections.Immutable.xml
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\System.Data.SqlClient.xml
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\System.Reflection.Metadata.xml
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TaskRunnerExplorer.14.0.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\Microsoft.ApplicationInsights.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\Microsoft.Testing.Extensions.Telemetry.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\Microsoft.Testing.Extensions.TrxReport.Abstractions.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\Microsoft.Testing.Extensions.VSTestBridge.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\Microsoft.Testing.Platform.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\Microsoft.Testing.Platform.MSBuild.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\System.Buffers.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\System.Memory.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\System.Numerics.Vectors.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\Microsoft.ApplicationInsights.pdb
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\Microsoft.ApplicationInsights.xml
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\Microsoft.Testing.Extensions.Telemetry.xml
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\Microsoft.Testing.Extensions.TrxReport.Abstractions.xml
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\Microsoft.Testing.Extensions.VSTestBridge.xml
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\Microsoft.Testing.Platform.xml
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\Microsoft.Testing.Platform.MSBuild.xml
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\System.Buffers.xml
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\System.Memory.xml
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\System.Numerics.Vectors.xml
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\cs\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\de\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\es\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\fr\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\it\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\ja\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\ko\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\pl\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\pt-BR\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\ru\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\tr\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\zh-Hans\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\zh-Hant\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\cs\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\de\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\es\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\fr\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\it\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\ja\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\ko\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\pl\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\pt-BR\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\ru\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\tr\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\zh-Hans\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\zh-Hant\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\cs\Microsoft.Testing.Platform.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\de\Microsoft.Testing.Platform.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\es\Microsoft.Testing.Platform.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\fr\Microsoft.Testing.Platform.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\it\Microsoft.Testing.Platform.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\ja\Microsoft.Testing.Platform.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\ko\Microsoft.Testing.Platform.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\pl\Microsoft.Testing.Platform.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\pt-BR\Microsoft.Testing.Platform.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\ru\Microsoft.Testing.Platform.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\tr\Microsoft.Testing.Platform.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\zh-Hans\Microsoft.Testing.Platform.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\zh-Hant\Microsoft.Testing.Platform.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\cs\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\de\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\es\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\fr\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\it\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\ja\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\ko\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\pl\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\pt-BR\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\ru\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\tr\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\zh-Hans\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\zh-Hant\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\cs\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\de\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\fr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\it\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\ja\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\ko\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\pl\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\pt-BR\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\tr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\zh-Hans\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\dowload\PMTHITN-20240513T180349Z-001\PMTHITN\PMTHITN\UnitTestProject1\bin\Debug\zh-Hant\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
